#服务配置
server.port=8080

#配置springmvc的视图解析器
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=root

#mybatis的配置
#指定mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定mybatis的类型别名  mybatis配置文件中配置类型别名，此配置可不写
#mybatis.type-aliases-package=com.springboot.demo.entity
#指定mybatis的sql映射文件  mybatis配置文件中加载了sql映射，此配置可不写
mybatis.mapper-locations=classpath:com/springboot/demo/mapper/*.xml



